NODE_ENV: "production"
MONGO_URI: "mongodb+srv://saisnigdha1811:snigdha1829@cluster1.btlzjy8.mongodb.net/edDeedDB?retryWrites=true&w=majority&appName=Cluster1"
CLIENT_ORIGIN: "https://ed-dee-d-frontend.vercel.app"
